*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contenedor{

    width: 90%;
    max-width: 1280px;
    margin: auto;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}

li{
    list-style: none    ;
}
a{
    text-decoration: none;
}

.header {

    background-image: url(../img/fons.jpg); 
    height: 100vh;

}

.menu {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.menu img{
    width: 250px;
    height: 200px;
}

.header ul{

    display: flex;

}

.header ul li{

    margin: 0px 20px;

}

.header ul li a{

    color: #eee;

}

.titular {
    text-align: center;
    margin-top: 30vh;
    color: #eee;
}

h1 {

    font-size: 60px;
    font-style: italic;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;

}

.titular a {

    background: #000;
    color: #C2E71F;
    padding: 20px 40px;
}

.contenedor-tarjetas {

    display: flex;
    justify-content: center;

}

.tarjeta {

    text-align: center;
    box-shadow: -1px 0px 5px #0000001f;
    width: 30%;
    margin-top: -100px;
    background: #fff;
    padding: 40px 0px;
    border-radius: 8px;

}

.imagen-tarjeta{
    width: 150px;
    height: px;
}

#segunda-tarjeta{

    margin: 0px 60px;
    margin-top: -100px;
    
}

.tarjeta p{
    font-size: 15px;
}

.fa {
    padding: 25px;
    width: 90px;
    text-align: center;
    text-decoration: none;
    margin-left: -5px;

    display: flex;
    flex-wrap: wrap;

}

.fa-facebook {

    background: #3B5998;
    color: white;
}
  
.fa-twitter {

    background: #55ACEE;
    color: white;
}
  
.fa-instagram {

    background: #ffb71b;
    color: white;
}

#galeria, .ocultar-mobil{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Sub-titulo{

    display: flex;
    align-content: center;

}

.Sub-titulo h3{

    font-size: 30px;
    font-style: italic;
    width: 90%;

    margin: auto;
    margin-top: 60px;
    margin-bottom: 20px;

}

#galeria{

    margin: auto;
    margin-bottom: 30px;
}

#galeria img{

    width: 100%;
    height: 100%;

}

#galeria .foto{

    width: 30%;
    position: relative;

}

.texte{

    position: absolute;
    top: 0;
    left: 0;
    background: #0000001f;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;

}

.texte h4{

    position: relative;
    top: 45%;
}

.footer #contactar{
    padding: 65px;

    background: #000;
    text-align: center;

    color: #fff;


}

.footer #contactar h2{

    font-size: 55px;
    font-style: italic;
    width: 90%;

    margin: auto;
    margin-bottom: 30px;

}

.info{
    display: flex;
    justify-content: center;
}

.info p {

    margin: 0 40px;

}

/* #####################
    Adaptaci√≥ media
##################### */

@media screen and (max-width: 800px) {
    .menu img{
        width: 50px;
        height: 50px;
    }

    h1{
        font-size: 30px;
    }
    .contenedor-tarjetas{
        flex-direction: column;
        
    }

    .tarjeta {
        width: 100%;
    }

    #segunda-tarjeta{
        margin: 0;
    }

    .tarjeta:nth-child(3){
        margin-top: 2px;
    }

    .fa {

        margin: 0;

    }
    
    .ocultar-mobil{
        display: none;
    }

    #galeria .foto{
        width: 100%;
    }

    .footer #contactar h2{
        font-size: 30px;
    }

    .info{
        flex-direction: column;

    }

    .info p{
        margin-left: -3px;
        margin-bottom: 10px;

        width: 100%;
        font-size: 15px;

    }

        
}